{
    "name": "derek-dev-website",
    "description": "Personal dev website for Derek Roemhildt",
    "private": true,
    "packageManager": "pnpm@10.28.2",
    "engines": {
        "node": "24.2.0",
        "pnpm": "10.28.2"
    },
    "engineStrict": true,
    "scripts": {
        "dev": "pnpm --filter ui dev",
        "build": "pnpm --filter ui build && pnpm --filter infra build",
        "typecheck": "pnpm --filter ui exec tsc --noEmit && pnpm --filter infra typecheck",
        "format": "biome format --write .",
        "lint": "biome check .",

        "sso": "aws sso login --sso-session align-software",
        "synth": "pnpm run build && pnpm --filter infra exec cdk synth --profile DRoemhildt19",
        "diff": "pnpm run build && pnpm --filter infra exec cdk diff --profile DRoemhildt19",
        "deploy": "pnpm run build && pnpm --filter infra exec cdk deploy --require-approval never --profile DRoemhildt19",
        "destroy": "pnpm run build && pnpm --filter infra exec cdk destroy --force --profile DRoemhildt19"
    },
    "devDependencies": {
        "@biomejs/biome": "2.4.4"
    }
}
